shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty
