# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Documentation at: https://sw.kovidgoyal.net/kitty/conf.html
# Themes found at: https://github.com/dexpota/kitty-themes/tree/master/themes

include advanced.conf
include bell.conf
include colors.conf
include cursor.conf
include fonts.conf
include mouse.conf
include performance.conf
include tagbar.conf
include keyboard.conf
include layout.conf
include OS_specific.conf
include scrollback.conf
