# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#: {{{ MacOS
macos_titlebar_color system
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
#: }}}

#: {{{ Linux
linux_display_server auto
#: }}}
